# mircoservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
src/ApiGateWays/OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateWays/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/Catalog.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Common/Dependency/: DependencyContainer.cs
src/Services/Basket/Basket.API/Common/SiteSettings/: SiteSettings.cs
src/Services/Basket/Basket.API/Controllers/: BaseController.cs
src/Services/Basket/Basket.API/Controllers/V1.0/: BasketV1.0controller.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/WebFramework/Configuration/: Autofac.cs
src/Services/Catalog.API/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog.API/Catalog.API/Common/Dependency/: DependencyContainer.cs
src/Services/Catalog.API/Catalog.API/Common/SiteSettings/: SiteSettings.cs
src/Services/Catalog.API/Catalog.API/Controllers/: BaseController.cs
src/Services/Catalog.API/Catalog.API/Controllers/V1/: CatalogV1.0Controller.cs
src/Services/Catalog.API/Catalog.API/Controllers/V2/: CatalogV2.0Controller.cs
src/Services/Catalog.API/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog.API/Catalog.API/Entities/: Product.cs
src/Services/Catalog.API/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog.API/Catalog.API/WebFramework/Configuration/: Autofac.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Common/: SiteSettings.cs
src/Services/Discount/Discount.API/Common/Dependency/: DependencyContainer.cs
src/Services/Discount/Discount.API/Controllers/: BaseController.cs
src/Services/Discount/Discount.API/Controllers/V1/: DiscountV1.0Controller.cs
src/Services/Discount/Discount.API/Data/: ApplicationContext.cs  DiscountContext.cs
src/Services/Discount/Discount.API/Data/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Data/Interface/: ICouponRepository.cs
src/Services/Discount/Discount.API/Data/Model/: Coupon.cs
src/Services/Discount/Discount.API/Data/Repositories/: CouponRepository.cs
src/Services/Discount/Discount.API/Migrations/: 20220607162051_first.Designer.cs  20220607162051_first.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/ViewModels/: Coupondto.cs
src/Services/Discount/Discount.API/Webframework/Configuration/: autofac.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Common/: SiteSettings.cs
src/Services/Discount/Discount.Grpc/Common/Dependency/: DependencyContainer.cs
src/Services/Discount/Discount.Grpc/Common/Profiles/: AutoMapperProfile.cs
src/Services/Discount/Discount.Grpc/Context/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Interface/: ICouponRepository.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: CouponRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/Webframework/Configuration/: AutomapperConfiguration.cs  autofac.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistance/: IAsynRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Order/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Order/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Model/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrasructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: MailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220901200557_init.Designer.cs  20220901200557_init.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+24 files in other folders)
